.
├── README.md
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle.kts
│   │   ├── pulsenote-key.jks
│   │   └── src
│   │       ├── debug
│   │       ├── main
│   │       └── profile
│   ├── build
│   │   └── reports
│   │       └── problems
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── keystore.properties
│   ├── local.properties
│   ├── pulsenote_android.iml
│   └── settings.gradle.kts
├── assets
│   └── icon
│       └── PN_android_icon.png
├── build
│   ├── 25095579c4ae4a2233912ac9ecb16425
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── 5ed1ec56e46357ec5ad2faed02821e03.cache.dill.track.dill
│   ├── app
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   └── res
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   ├── annotation_processor_list
│   │   │   ├── apk_ide_redirect_file
│   │   │   ├── app_metadata
│   │   │   ├── assets
│   │   │   ├── compatible_screen_manifest
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   ├── compressed_assets
│   │   │   ├── cxx
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── desugar_graph
│   │   │   ├── dex
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   ├── dex_number_of_buckets_file
│   │   │   ├── duplicate_classes_check
│   │   │   ├── external_file_lib_dex_archives
│   │   │   ├── external_libs_dex_archive
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   ├── flutter
│   │   │   ├── incremental
│   │   │   ├── java_res
│   │   │   ├── javac
│   │   │   ├── linked_resources_binary_format
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_java_res
│   │   │   ├── merged_jni_libs
│   │   │   ├── merged_manifest
│   │   │   ├── merged_manifests
│   │   │   ├── merged_native_libs
│   │   │   ├── merged_res
│   │   │   ├── merged_res_blame_folder
│   │   │   ├── merged_shaders
│   │   │   ├── merged_test_only_native_libs
│   │   │   ├── mixed_scope_dex_archive
│   │   │   ├── navigation_json
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_manifests
│   │   │   ├── packaged_res
│   │   │   ├── project_dex_archive
│   │   │   ├── runtime_symbol_list
│   │   │   ├── signing_config_versions
│   │   │   ├── source_set_path_map
│   │   │   ├── stable_resource_ids_file
│   │   │   ├── stripped_native_libs
│   │   │   ├── sub_project_dex_archive
│   │   │   ├── symbol_list_with_package_name
│   │   │   └── validate_signing_config
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   ├── outputs
│   │   │   ├── apk
│   │   │   ├── flutter-apk
│   │   │   └── logs
│   │   └── tmp
│   │       ├── compileDebugJavaWithJavac
│   │       ├── kotlin-classes
│   │       └── packJniLibsflutterBuildDebug
│   ├── audio_session
│   │   ├── generated
│   │   │   └── res
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   ├── aar_libs_directory
│   │   │   ├── aar_main_jar
│   │   │   ├── aar_metadata
│   │   │   ├── annotation_processor_list
│   │   │   ├── annotations_typedef_file
│   │   │   ├── annotations_zip
│   │   │   ├── compile_library_classes_jar
│   │   │   ├── compile_r_class_jar
│   │   │   ├── compile_symbol_list
│   │   │   ├── compiled_local_resources
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── generated_proguard_file
│   │   │   ├── incremental
│   │   │   ├── java_res
│   │   │   ├── library_and_local_jars_jni
│   │   │   ├── library_art_profile
│   │   │   ├── library_assets
│   │   │   ├── library_jni
│   │   │   ├── lint_publish_jar
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_consumer_proguard_file
│   │   │   ├── merged_java_res
│   │   │   ├── merged_jni_libs
│   │   │   ├── merged_manifest
│   │   │   ├── merged_shaders
│   │   │   ├── navigation_json
│   │   │   ├── navigation_json_for_aar
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_res
│   │   │   ├── public_res
│   │   │   ├── runtime_library_classes_dir
│   │   │   └── symbol_list_with_package_name
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   ├── outputs
│   │   │   ├── aar
│   │   │   └── logs
│   │   └── tmp
│   │       └── kotlin-classes
│   ├── flutter_native_splash
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   └── res
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   ├── aar_libs_directory
│   │   │   ├── aar_main_jar
│   │   │   ├── aar_metadata
│   │   │   ├── annotation_processor_list
│   │   │   ├── annotations_typedef_file
│   │   │   ├── annotations_zip
│   │   │   ├── compile_library_classes_jar
│   │   │   ├── compile_r_class_jar
│   │   │   ├── compile_symbol_list
│   │   │   ├── compiled_local_resources
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── generated_proguard_file
│   │   │   ├── incremental
│   │   │   ├── javac
│   │   │   ├── library_and_local_jars_jni
│   │   │   ├── library_art_profile
│   │   │   ├── library_assets
│   │   │   ├── library_jni
│   │   │   ├── lint_publish_jar
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_consumer_proguard_file
│   │   │   ├── merged_java_res
│   │   │   ├── merged_jni_libs
│   │   │   ├── merged_manifest
│   │   │   ├── merged_shaders
│   │   │   ├── navigation_json
│   │   │   ├── navigation_json_for_aar
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_res
│   │   │   ├── public_res
│   │   │   ├── runtime_library_classes_dir
│   │   │   └── symbol_list_with_package_name
│   │   ├── outputs
│   │   │   ├── aar
│   │   │   └── logs
│   │   └── tmp
│   │       └── compileDebugJavaWithJavac
│   ├── flutter_sound
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   └── res
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   ├── aar_libs_directory
│   │   │   ├── aar_main_jar
│   │   │   ├── aar_metadata
│   │   │   ├── annotation_processor_list
│   │   │   ├── annotations_typedef_file
│   │   │   ├── annotations_zip
│   │   │   ├── compile_library_classes_jar
│   │   │   ├── compile_r_class_jar
│   │   │   ├── compile_symbol_list
│   │   │   ├── compiled_local_resources
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── incremental
│   │   │   ├── javac
│   │   │   ├── library_and_local_jars_jni
│   │   │   ├── library_assets
│   │   │   ├── library_jni
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_java_res
│   │   │   ├── merged_jni_libs
│   │   │   ├── merged_manifest
│   │   │   ├── merged_shaders
│   │   │   ├── navigation_json
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_res
│   │   │   ├── public_res
│   │   │   ├── runtime_library_classes_dir
│   │   │   └── symbol_list_with_package_name
│   │   ├── outputs
│   │   │   ├── aar
│   │   │   └── logs
│   │   └── tmp
│   │       └── compileDebugJavaWithJavac
│   ├── ios
│   │   └── XCBuildData
│   │       └── PIFCache
│   ├── native_assets
│   │   └── android
│   ├── path_provider_android
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   └── res
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   ├── aar_libs_directory
│   │   │   ├── aar_main_jar
│   │   │   ├── aar_metadata
│   │   │   ├── annotation_processor_list
│   │   │   ├── annotations_typedef_file
│   │   │   ├── annotations_zip
│   │   │   ├── compile_library_classes_jar
│   │   │   ├── compile_r_class_jar
│   │   │   ├── compile_symbol_list
│   │   │   ├── compiled_local_resources
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── incremental
│   │   │   ├── javac
│   │   │   ├── library_and_local_jars_jni
│   │   │   ├── library_assets
│   │   │   ├── library_jni
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_java_res
│   │   │   ├── merged_jni_libs
│   │   │   ├── merged_manifest
│   │   │   ├── merged_shaders
│   │   │   ├── navigation_json
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_res
│   │   │   ├── public_res
│   │   │   ├── runtime_library_classes_dir
│   │   │   └── symbol_list_with_package_name
│   │   ├── outputs
│   │   │   ├── aar
│   │   │   └── logs
│   │   └── tmp
│   │       └── compileDebugJavaWithJavac
│   ├── reports
│   │   └── problems
│   │       └── problems-report.html
│   └── shared_preferences_android
│       ├── generated
│       │   ├── ap_generated_sources
│       │   └── res
│       ├── intermediates
│       │   ├── aapt_friendly_merged_manifests
│       │   ├── aar_libs_directory
│       │   ├── aar_main_jar
│       │   ├── aar_metadata
│       │   ├── annotation_processor_list
│       │   ├── annotations_typedef_file
│       │   ├── annotations_zip
│       │   ├── compile_library_classes_jar
│       │   ├── compile_r_class_jar
│       │   ├── compile_symbol_list
│       │   ├── compiled_local_resources
│       │   ├── data_binding_layout_info_type_package
│       │   ├── incremental
│       │   ├── java_res
│       │   ├── javac
│       │   ├── library_and_local_jars_jni
│       │   ├── library_assets
│       │   ├── library_jni
│       │   ├── local_only_symbol_list
│       │   ├── manifest_merge_blame_file
│       │   ├── merged_java_res
│       │   ├── merged_jni_libs
│       │   ├── merged_manifest
│       │   ├── merged_shaders
│       │   ├── navigation_json
│       │   ├── nested_resources_validation_report
│       │   ├── packaged_res
│       │   ├── public_res
│       │   ├── runtime_library_classes_dir
│       │   └── symbol_list_with_package_name
│       ├── kotlin
│       │   └── compileDebugKotlin
│       ├── outputs
│       │   ├── aar
│       │   └── logs
│       └── tmp
│           ├── compileDebugJavaWithJavac
│           └── kotlin-classes
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   ├── ephemeral
│   │   │   ├── flutter_lldb_helper.py
│   │   │   └── flutter_lldbinit
│   │   └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Pods
│   │   ├── Headers
│   │   ├── Local Podspecs
│   │   │   ├── Flutter.podspec.json
│   │   │   ├── audio_session.podspec.json
│   │   │   ├── flutter_native_splash.podspec.json
│   │   │   ├── flutter_sound.podspec.json
│   │   │   ├── path_provider_foundation.podspec.json
│   │   │   └── shared_preferences_foundation.podspec.json
│   │   ├── Pods.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   └── xcuserdata
│   │   ├── Target Support Files
│   │   │   ├── Flutter
│   │   │   ├── Pods-Runner
│   │   │   ├── Pods-RunnerTests
│   │   │   ├── audio_session
│   │   │   ├── flutter_native_splash
│   │   │   ├── flutter_sound
│   │   │   ├── flutter_sound_core
│   │   │   ├── path_provider_foundation
│   │   │   └── shared_preferences_foundation
│   │   └── flutter_sound_core
│   │       ├── LICENSE
│   │       ├── README.md
│   │       └── ios
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   ├── LaunchBackground.imageset
│   │   │   └── LaunchImage.imageset
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   └── xcshareddata
│   │       └── xcschemes
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   ├── WorkspaceSettings.xcsettings
│   │   │   └── swiftpm
│   │   └── xcuserdata
│   │       └── alexander.xcuserdatad
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── main.dart
│   ├── models
│   │   └── bpm_entry.dart
│   ├── screens
│   │   ├── metronome_screen.dart
│   │   ├── note_generator_screen.dart
│   │   └── setlist_screen.dart
│   ├── services
│   │   ├── audio_service.dart
│   │   └── tick_service.dart
│   └── widgets
│       ├── bouncing_dot.dart
│       ├── tick_glow_overlay.dart
│       └── wheel_picker.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   │   └── ephemeral
│   │       ├── Flutter-Generated.xcconfig
│   │       └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Pods
│   │   ├── Headers
│   │   ├── Local Podspecs
│   │   │   ├── FlutterMacOS.podspec.json
│   │   │   ├── audioplayers_darwin.podspec.json
│   │   │   ├── path_provider_foundation.podspec.json
│   │   │   └── shared_preferences_foundation.podspec.json
│   │   ├── Pods.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   └── xcuserdata
│   │   └── Target Support Files
│   │       ├── FlutterMacOS
│   │       ├── Pods-Runner
│   │       ├── Pods-RunnerTests
│   │       ├── path_provider_foundation
│   │       └── shared_preferences_foundation
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   └── xcshareddata
│   │       └── xcschemes
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       ├── IDEWorkspaceChecks.plist
│   │       └── swiftpm
│   └── RunnerTests
│       └── RunnerTests.swift
├── projectstructure.txt
├── pubspec.lock
├── pubspec.yaml
├── pulsenote.iml
├── test
│   └── widget_test.dart
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   ├── manifest.json
│   └── splash
│       └── img
│           ├── dark-1x.png
│           ├── dark-2x.png
│           ├── dark-3x.png
│           ├── dark-4x.png
│           ├── light-1x.png
│           ├── light-2x.png
│           ├── light-3x.png
│           └── light-4x.png
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── Runner.rc
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

381 directories, 132 files
