.
├── README.md
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle.kts
│   │   ├── pulsenote-key.jks
│   │   └── src
│   │       ├── debug
│   │       ├── main
│   │       └── profile
│   ├── build
│   │   └── reports
│   │       └── problems
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── keystore.properties
│   ├── local.properties
│   ├── pulsenote_android.iml
│   └── settings.gradle.kts
├── assets
│   ├── fonts
│   │   └── NotoMusic-Regular.ttf
│   ├── icon
│   │   └── PN_android_icon.png
│   └── notes
│       ├── crotchet.svg
│       ├── minim.svg
│       ├── quaver.svg
│       ├── semibreve.svg
│       └── semiquaver.svg
├── build
│   ├── 56752939e0e44e03bd10baa02e377a8e
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── 5f26809536b1c6a3797b573eb72ac672.cache.dill.track.dill
│   ├── ios
│   │   ├── Debug-iphonesimulator
│   │   │   ├── App.framework
│   │   │   ├── Flutter
│   │   │   ├── Flutter.framework
│   │   │   ├── Pods_Runner.framework
│   │   │   ├── Runner.app
│   │   │   ├── Runner.swiftmodule
│   │   │   ├── flutter_native_splash
│   │   │   ├── flutter_soloud
│   │   │   ├── path_provider_foundation
│   │   │   └── shared_preferences_foundation
│   │   ├── XCBuildData
│   │   │   └── PIFCache
│   │   ├── archive
│   │   │   └── Runner.xcarchive
│   │   ├── ipa
│   │   │   ├── DistributionSummary.plist
│   │   │   ├── ExportOptions.plist
│   │   │   ├── Packaging.log
│   │   │   └── pulsenote.ipa
│   │   ├── iphonesimulator
│   │   │   └── Runner.app
│   │   └── pod_inputs.fingerprint
│   └── native_assets
│       └── ios
├── ios
│   ├── ExportOptions.plist
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Flutter.podspec
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   ├── ephemeral
│   │   │   ├── flutter_lldb_helper.py
│   │   │   └── flutter_lldbinit
│   │   └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Pods
│   │   ├── Headers
│   │   ├── Local Podspecs
│   │   │   ├── Flutter.podspec.json
│   │   │   ├── audio_session.podspec.json
│   │   │   ├── flutter_native_splash.podspec.json
│   │   │   ├── flutter_soloud.podspec.json
│   │   │   ├── flutter_sound.podspec.json
│   │   │   ├── path_provider_foundation.podspec.json
│   │   │   └── shared_preferences_foundation.podspec.json
│   │   ├── Manifest.lock
│   │   ├── Pods.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   └── xcuserdata
│   │   ├── Target Support Files
│   │   │   ├── Flutter
│   │   │   ├── Pods-Runner
│   │   │   ├── Pods-RunnerTests
│   │   │   ├── flutter_native_splash
│   │   │   ├── flutter_soloud
│   │   │   ├── path_provider_foundation
│   │   │   └── shared_preferences_foundation
│   │   └── flutter_sound_core
│   │       ├── LICENSE
│   │       ├── README.md
│   │       └── ios
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   ├── LaunchBackground.imageset
│   │   │   └── LaunchImage.imageset
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   └── xcshareddata
│   │       └── xcschemes
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   ├── IDEWorkspaceChecks.plist
│   │   │   ├── WorkspaceSettings.xcsettings
│   │   │   └── swiftpm
│   │   └── xcuserdata
│   │       └── alexander.xcuserdatad
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── main.dart
│   ├── models
│   │   └── bpm_entry.dart
│   ├── screens
│   │   ├── metronome_screen.dart
│   │   ├── note_generator_screen.dart
│   │   └── setlist_screen.dart
│   ├── services
│   │   ├── audio_service.dart
│   │   ├── metronome_sequencer_service.dart
│   │   └── tick_service.dart
│   └── widgets
│       ├── bouncing_dot.dart
│       ├── metronome_sequencer_settings_modal.dart
│       ├── tick_glow_overlay.dart
│       └── wheel_picker.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   │   └── ephemeral
│   │       ├── Flutter-Generated.xcconfig
│   │       └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Pods
│   │   ├── Headers
│   │   ├── Local Podspecs
│   │   │   ├── FlutterMacOS.podspec.json
│   │   │   ├── audioplayers_darwin.podspec.json
│   │   │   ├── flutter_soloud.podspec.json
│   │   │   ├── path_provider_foundation.podspec.json
│   │   │   └── shared_preferences_foundation.podspec.json
│   │   ├── Pods.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   └── xcuserdata
│   │   └── Target Support Files
│   │       ├── FlutterMacOS
│   │       ├── Pods-Runner
│   │       ├── Pods-RunnerTests
│   │       ├── path_provider_foundation
│   │       └── shared_preferences_foundation
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   └── xcshareddata
│   │       └── xcschemes
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       ├── IDEWorkspaceChecks.plist
│   │       └── swiftpm
│   └── RunnerTests
│       └── RunnerTests.swift
├── projectstructure.txt
├── pubspec.lock
├── pubspec.yaml
├── pulsenote.iml
├── screenshots
│   ├── Simulator Screenshot - iPhone 16 Pro Max - 2025-07-03 at 18.57.08.png
│   ├── Simulator Screenshot - iPhone 16 Pro Max - 2025-07-03 at 18.58.30.png
│   ├── Simulator Screenshot - iPhone 16 Pro Max - 2025-07-03 at 18.59.18.png
│   ├── Tablet Screenshot Metronome.png
│   ├── Tablet Screenshot Note Generator.png
│   ├── Tablet Screenshot Setlist.png
│   ├── metronome.png
│   ├── metronomeactive.png
│   ├── notegenerator.png
│   └── setlist.png
├── test
│   └── widget_test.dart
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   ├── manifest.json
│   └── splash
│       └── img
│           ├── dark-1x.png
│           ├── dark-2x.png
│           ├── dark-3x.png
│           ├── dark-4x.png
│           ├── light-1x.png
│           ├── light-2x.png
│           ├── light-3x.png
│           └── light-4x.png
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── Runner.rc
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

122 directories, 159 files
